@import "../../../styles/constants.scss";
@import "../../../styles/mixins.scss";

.wrapper {
    display: flex;
    width: 100%;
    height: 765px;
    background: linear-gradient(180.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0.45) 14.455%,rgba(255, 255, 255, 0.45) 43.258%,rgba(255, 255, 255, 0.45) 68.932%,rgb(255, 255, 255) 100%),url(../../../images/kitchenService/kitchenService-wrapper.png);

  .container {
    display: flex;
    flex-direction: column;
    width: 1139px;
    height: 585px;
    margin: 58px auto 122px;

    span {
      @include text800($font-size: 48px, $line-height: 1.15);
      text-transform: none;
  
      &::after {
        content: "дополнительные";
        color: $main-red;
      }
    }

    .title {
      @include text800($font-size: 48px, $line-height: 1.15);
      text-transform: none;
  
      &::before {
        content: "решения";
        color: $main-red;
        padding-bottom: 21px;
        border-bottom: 6px solid $main-red;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 46px;
      width: 100%;
      margin-top: 84px;
  
      .card_block {
        display: flex;
        flex-direction: column;
        width: 345px;
        height: 252px;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0px 4px 20px 0px rgba(150, 150, 150, 0.25);
  
        img {
          height: 231px;
          background-size: contain;
          margin-bottom: 28px;
          border-radius: 15px 15px 0 0;
        }
  
        .text {
          @include text600($font-size: 18px, $line-height: 1.15);
          text-transform: none;
          margin: 0 20px 25px;
        }
      }
    }
  }
}

